<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ComeToD</groupId>
  <artifactId>ComeToD</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>war</packaging>
  <name/>  
      <description/>  
      <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      </properties>  
      <dependencies>  
        <dependency>  
          <groupId>org.apache.openejb</groupId>  
          <artifactId>javaee-api</artifactId>  
          <version>5.0-1</version>  
          <scope>provided</scope>  
        </dependency>  
        <dependency>  
          <groupId>javax.servlet</groupId>  
          <artifactId>jstl</artifactId>  
          <version>1.2</version>  
          <scope>provided</scope>  
        </dependency>  
        <dependency>  
          <groupId>javax.servlet.jsp</groupId>  
          <artifactId>jsp-api</artifactId>  
          <version>2.1</version>  
          <scope>provided</scope>  
        </dependency>  
        <!-- webscoket -->
         <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
      <!-- mysql数据库驱动 -->    
            <dependency>    
                <groupId>mysql</groupId>    
                <artifactId>mysql-connector-java</artifactId>    
                <version>5.1.40</version>
            </dependency>    
      
      
      
      
       <!-- aspectjweaver.jar这是Spring AOP所要用到的包 -->    
            <dependency>    
                <groupId>org.aspectj</groupId>    
                <artifactId>aspectjweaver</artifactId>    
                <version>1.7.1</version>    
            </dependency>    
                
            <!-- hibernate4 -->    
            <dependency>    
                <groupId>org.hibernate</groupId>    
                <artifactId>hibernate-core</artifactId>    
                <version>4.2.5.Final</version>    
            </dependency>         
            <dependency>    
                <groupId>org.hibernate</groupId>    
                <artifactId>hibernate-entitymanager</artifactId>    
                <version>4.2.5.Final</version>    
            </dependency>    
            <dependency>    
                <groupId>org.hibernate</groupId>    
                <artifactId>hibernate-ehcache</artifactId>    
                <version>4.2.5.Final</version>    
            </dependency>    
            <dependency>    
                <groupId>org.hibernate.javax.persistence</groupId>    
                <artifactId>hibernate-jpa-2.0-api</artifactId>    
                <version>1.0.1.Final</version>    
            </dependency>    
                <!-- c3p0数据源 -->  
	        <dependency>  
	            <groupId>com.mchange</groupId>  
	            <artifactId>c3p0</artifactId>  
	            <version>0.9.5-pre10</version>  
	        </dependency> 
	        
	        <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.4.3</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.4.3</version>
			</dependency>
            <!-- spring mvc -->    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-webmvc</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
               <!-- 时间注解 -->
               <dependency>

				    <groupId>joda-time</groupId>
				
				    <artifactId>joda-time</artifactId>
				
				    <version>2.3</version>
				
				</dependency>
            <!-- spring3 -->    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-core</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-context</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-jdbc</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>         
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-beans</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-web</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-expression</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-orm</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
            <dependency>    
                <groupId>org.springframework</groupId>    
                <artifactId>spring-test</artifactId>    
                <version>3.2.0.RELEASE</version>    
            </dependency>    
            <dependency>  
		        <groupId>commons-fileupload</groupId>  
		        <artifactId>commons-fileupload</artifactId>  
		        <version>1.3.1</version>  
		    </dependency>
              
              
              
<!-- 极光推送 -->
<dependency>
    <groupId>cn.jpush.api</groupId>
    <artifactId>jpush-client</artifactId>
    <version>3.2.15</version>
</dependency>
<!-- httpclient -->
     <dependency>  
    <groupId>org.apache.httpcomponents</groupId>  
    <artifactId>httpcore</artifactId>  
    <version>4.4.6</version>  
</dependency>  
<dependency>  
    <groupId>org.apache.httpcomponents</groupId>  
    <artifactId>httpclient</artifactId>  
    <version>4.5.3</version>  
</dependency>
         <!-- jhuanxin log -->  
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.easemob</groupId>
            <artifactId>rest-java-sdk</artifactId>
            <version>1.0.5</version>
        </dependency>
      <!-- json-lib -->  
<dependency>    
    <groupId>net.sf.json-lib</groupId>    
    <artifactId>json-lib</artifactId>    
    <version>2.4</version>    
    <classifier>jdk15</classifier>    
</dependency> 
             <!--jsp页面使用的jstl -->    
            <dependency>  
    <groupId>javax.servlet</groupId>  
    <artifactId>jstl</artifactId>  
    <version>1.2</version>  
    </dependency>  
      </dependencies>  
      <build>  
        <plugins>  
          <plugin>  
            <artifactId>maven-war-plugin</artifactId>  
          </plugin>  
          <plugin>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
              <source>1.7</source>  
              <target>1.7</target>  
            </configuration>  
          </plugin>  
        </plugins>  
      </build>  
</project>
